#Name of the application
spring.application.name=admin
server.port=8083
#Eureka server url for registering
#This is eureka client
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
#register url to server
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
instance.hostname=localhost

spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
#spring.datasource.url=jdbc:mysql://docker-mysql/admindb
spring.datasource.url=jdbc:mysql://localhost:3306/admindb
spring.datasource.username=root
#spring.datasource.password=root
